<!--components/MyScrollBar/MyScrollBar.wxml-->
<view class="scroll-bar-wrap">
  <scroll-view
        scroll-y
        class='selectionMainScroll'
        style="height:{{srollHeight}}px"
        bindscrolltolower='loadMore'
        scroll-top='{{listScrollTop}}'
  >
      <slot></slot>
  </scroll-view>
</view>