<!--components/Comment/Comment.wxml-->
<view class="comment-wrap">
  <view class="comment-title">
    <view class="left"> <view class="text">评论区</view> </view>
    <view class="right" catchtap="sortByGood">
      <view class="text"> 亮度排序 </view>
      <image style="width:38rpx;height:38rpx;" src="../../assets/icons/sort.png"></image>
   </view>
  </view>
  <view class="comment-content">
    <!-- 写一个按页面查询,一次查询4条。 -->
    <block wx:for="{{commentList}}">
      <view class="comment-item">
        <view class="left">
          <image src="{{item.avatarUrl}}"></image>
        </view>
        <view class="right">
          <view class="nickname">{{item.nickname}}</view>
          <view class="time">{{item.comment_time}}</view>
          <view class="content">
            {{item.comment_content}}
          </view>
          <!-- <view class="bottom">
            <view class="lighten">
              <van-icon name="good-job-o" wx:if="{{!item.flagLighten}}"/>
              <van-icon name="good-job" color="red" wx:else />
              {{item.goodNum}}
            </view>    
          </view> -->
        </view>
      </view>
    </block>
    <view class="tip" wx:if="{{commentList.length==0}}">
      暂无评论，快来成为第一个评论的人吧！
    </view>
  </view>
  <view class="comment-input">
      <van-field
          value="{{ _myComment }}"
          center
          type="textarea"
          clearable
          placeholder="输入您的留言"
          border="{{ true }}"
          use-button-slot
          bind:input="getMyComment"
  >
    <van-button slot="button" size="small" type="primary" color="#440e25" catchtap="sendComment">
    发表</van-button>
  </van-field>
  </view>
</view>
